{
    "name": "Workoute web app",
    "short_name": "Workoute",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8700a9",
    "description": "Workoute web app",
    "icons": [
        {
            "src": "images/icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "images/Screenshot_20260105_143217.png",
            "type": "image/png",
            "sizes": "1919x885",
            "form_factor": "wide"
        },
        {
            "src": "images/Screenshot_20260105_143324.png",
            "type": "image/png",
            "sizes": "1903x885",
            "form_factor": "wide"
        }
    ]
}